# BDDFramework

Padmaja_BDDFramework/: pom.xml
Padmaja_BDDFramework/src/main/java/com/epam/atm/cucumber/BDDFramework/: App.java
Padmaja_BDDFramework/src/test/java/com/epam/atm/cucumber/BDDFramework/driver/: Driver.java
Padmaja_BDDFramework/src/test/java/com/epam/atm/cucumber/BDDFramework/runner/: Runner.java
Padmaja_BDDFramework/src/test/java/com/epam/atm/cucumber/BDDFramework/steps/: EbayAddToCart.java  EbayHomePage.java
